# Output products list for <grudu_text_ram>
_xmsgs/pn_parser.xmsgs
grudu_text_ram/blk_mem_gen_v7_3_readme.txt
grudu_text_ram/doc/blk_mem_gen_v7_3_vinfo.html
grudu_text_ram/doc/pg058-blk-mem-gen.pdf
grudu_text_ram/example_design/grudu_text_ram_exdes.ucf
grudu_text_ram/example_design/grudu_text_ram_exdes.vhd
grudu_text_ram/example_design/grudu_text_ram_exdes.xdc
grudu_text_ram/example_design/grudu_text_ram_prod.vhd
grudu_text_ram/implement/implement.bat
grudu_text_ram/implement/implement.sh
grudu_text_ram/implement/planAhead_ise.bat
grudu_text_ram/implement/planAhead_ise.sh
grudu_text_ram/implement/planAhead_ise.tcl
grudu_text_ram/implement/xst.prj
grudu_text_ram/implement/xst.scr
grudu_text_ram/simulation/addr_gen.vhd
grudu_text_ram/simulation/bmg_stim_gen.vhd
grudu_text_ram/simulation/bmg_tb_pkg.vhd
grudu_text_ram/simulation/functional/simcmds.tcl
grudu_text_ram/simulation/functional/simulate_isim.sh
grudu_text_ram/simulation/functional/simulate_mti.bat
grudu_text_ram/simulation/functional/simulate_mti.do
grudu_text_ram/simulation/functional/simulate_mti.sh
grudu_text_ram/simulation/functional/simulate_ncsim.sh
grudu_text_ram/simulation/functional/simulate_vcs.sh
grudu_text_ram/simulation/functional/ucli_commands.key
grudu_text_ram/simulation/functional/vcs_session.tcl
grudu_text_ram/simulation/functional/wave_mti.do
grudu_text_ram/simulation/functional/wave_ncsim.sv
grudu_text_ram/simulation/grudu_text_ram_synth.vhd
grudu_text_ram/simulation/grudu_text_ram_tb.vhd
grudu_text_ram/simulation/random.vhd
grudu_text_ram/simulation/timing/simcmds.tcl
grudu_text_ram/simulation/timing/simulate_isim.sh
grudu_text_ram/simulation/timing/simulate_mti.bat
grudu_text_ram/simulation/timing/simulate_mti.do
grudu_text_ram/simulation/timing/simulate_mti.sh
grudu_text_ram/simulation/timing/simulate_ncsim.sh
grudu_text_ram/simulation/timing/simulate_vcs.sh
grudu_text_ram/simulation/timing/ucli_commands.key
grudu_text_ram/simulation/timing/vcs_session.tcl
grudu_text_ram/simulation/timing/wave_mti.do
grudu_text_ram/simulation/timing/wave_ncsim.sv
grudu_text_ram.asy
grudu_text_ram.gise
grudu_text_ram.mif
grudu_text_ram.ngc
grudu_text_ram.sym
grudu_text_ram.vhd
grudu_text_ram.vho
grudu_text_ram.xco
grudu_text_ram.xise
grudu_text_ram_flist.txt
grudu_text_ram_xmdf.tcl
summary.log
