# Output products list for <nestor_up_sprite_ram>
_xmsgs\pn_parser.xmsgs
nestor_up_sprite_ram.asy
nestor_up_sprite_ram.gise
nestor_up_sprite_ram.mif
nestor_up_sprite_ram.ngc
nestor_up_sprite_ram.sym
nestor_up_sprite_ram.vhd
nestor_up_sprite_ram.vho
nestor_up_sprite_ram.xco
nestor_up_sprite_ram.xise
nestor_up_sprite_ram\blk_mem_gen_v7_3_readme.txt
nestor_up_sprite_ram\doc\blk_mem_gen_v7_3_vinfo.html
nestor_up_sprite_ram\doc\pg058-blk-mem-gen.pdf
nestor_up_sprite_ram\example_design\nestor_up_sprite_ram_exdes.ucf
nestor_up_sprite_ram\example_design\nestor_up_sprite_ram_exdes.vhd
nestor_up_sprite_ram\example_design\nestor_up_sprite_ram_exdes.xdc
nestor_up_sprite_ram\example_design\nestor_up_sprite_ram_prod.vhd
nestor_up_sprite_ram\implement\implement.bat
nestor_up_sprite_ram\implement\implement.sh
nestor_up_sprite_ram\implement\planAhead_ise.bat
nestor_up_sprite_ram\implement\planAhead_ise.sh
nestor_up_sprite_ram\implement\planAhead_ise.tcl
nestor_up_sprite_ram\implement\xst.prj
nestor_up_sprite_ram\implement\xst.scr
nestor_up_sprite_ram\simulation\addr_gen.vhd
nestor_up_sprite_ram\simulation\bmg_stim_gen.vhd
nestor_up_sprite_ram\simulation\bmg_tb_pkg.vhd
nestor_up_sprite_ram\simulation\functional\simcmds.tcl
nestor_up_sprite_ram\simulation\functional\simulate_isim.bat
nestor_up_sprite_ram\simulation\functional\simulate_mti.bat
nestor_up_sprite_ram\simulation\functional\simulate_mti.do
nestor_up_sprite_ram\simulation\functional\simulate_mti.sh
nestor_up_sprite_ram\simulation\functional\simulate_ncsim.sh
nestor_up_sprite_ram\simulation\functional\simulate_vcs.sh
nestor_up_sprite_ram\simulation\functional\ucli_commands.key
nestor_up_sprite_ram\simulation\functional\vcs_session.tcl
nestor_up_sprite_ram\simulation\functional\wave_mti.do
nestor_up_sprite_ram\simulation\functional\wave_ncsim.sv
nestor_up_sprite_ram\simulation\nestor_up_sprite_ram_synth.vhd
nestor_up_sprite_ram\simulation\nestor_up_sprite_ram_tb.vhd
nestor_up_sprite_ram\simulation\random.vhd
nestor_up_sprite_ram\simulation\timing\simcmds.tcl
nestor_up_sprite_ram\simulation\timing\simulate_isim.bat
nestor_up_sprite_ram\simulation\timing\simulate_mti.bat
nestor_up_sprite_ram\simulation\timing\simulate_mti.do
nestor_up_sprite_ram\simulation\timing\simulate_mti.sh
nestor_up_sprite_ram\simulation\timing\simulate_ncsim.sh
nestor_up_sprite_ram\simulation\timing\simulate_vcs.sh
nestor_up_sprite_ram\simulation\timing\ucli_commands.key
nestor_up_sprite_ram\simulation\timing\vcs_session.tcl
nestor_up_sprite_ram\simulation\timing\wave_mti.do
nestor_up_sprite_ram\simulation\timing\wave_ncsim.sv
nestor_up_sprite_ram_flist.txt
nestor_up_sprite_ram_xmdf.tcl
summary.log
