######################################################################
##
## Filename: counter.fdo
## Created on: Thu Jun 09 20:26:48 Europe de l’Ouest (heure d’été) 2016
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vcom -explicit  -93 "../vhd/local.vhd"
vcom -explicit  -93 "../vhd/counter.vhd"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -lib work work.counter
#
# Source the wave do file
#
do {counter_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {counter.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
