; VGA Memory Map 
; .COE file with hex coefficients 
; Height: 32, Width: 32

memory_initialization_radix=16;
memory_initialization_vector=
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DB,92,49,6D,DB,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,6D,24,24,49,49,B6,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,B6,24,49,24,49,DB,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,B6,49,24,24,6D,DB,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,B6,24,49,24,49,DB,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,B6,24,24,24,49,DB,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,B6,24,24,24,49,DB,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,B6,24,24,24,49,DB,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,92,24,24,24,49,DB,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,69,49,24,24,69,B6,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,B6,B1,49,49,44,8D,B2,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,92,24,24,FF,FF,FF,FF,DA,B2,8D,88,B1,49,49,49,8D,B6,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,DB,6D,49,24,24,6D,8D,B1,B1,AC,84,88,89,49,49,24,49,92,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,DB,D6,B2,B1,91,49,24,24,49,49,48,44,44,24,49,49,25,49,B6,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,DA,B1,D1,D1,D1,D1,D1,B1,6D,45,24,24,24,24,24,6D,49,24,24,49,49,92,FF,FF,FF,FF,
FF,FF,FF,FF,FF,B2,B1,D1,D1,D1,B1,8D,6D,49,05,29,44,6D,92,6D,49,49,49,24,24,24,48,FB,FF,FF,FF,FF,
FF,FF,FF,D6,8D,D1,D1,B1,D1,91,25,00,04,04,04,04,04,05,92,FF,B6,49,49,24,24,49,B1,8D,FF,FF,FF,FF,
FF,FF,B6,AD,D1,D1,D1,B1,AC,68,05,04,05,04,04,04,04,04,04,49,DB,49,49,24,20,49,B1,91,FF,FF,FF,FF,
FF,DA,D1,F5,D1,CC,AC,AC,AD,44,04,04,24,24,44,24,04,04,04,04,6D,49,49,24,24,49,6D,FF,FF,FF,FF,FF,
DB,D0,F4,F4,F4,F0,F0,D0,64,24,44,24,44,44,44,44,04,04,04,04,24,49,24,24,48,69,6D,FF,FF,FF,FF,FF,
B1,F4,F5,F4,F0,F0,F0,F0,44,44,44,64,44,44,44,44,24,24,24,05,49,B6,25,25,6D,D1,B1,BB,FF,FF,FF,FF,
AC,F4,F0,F0,F0,F0,CC,44,44,64,64,44,44,44,44,44,44,44,44,24,49,B6,49,29,6D,B1,72,0E,B6,92,FF,FF,
AC,F0,F0,F0,F0,AC,44,64,44,44,44,44,44,44,44,44,44,44,44,44,49,B6,45,45,48,8D,52,2E,96,B6,FF,DB,
DA,D0,F0,CC,68,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,6D,92,25,49,69,8D,92,0E,4E,DB,B6,92,
FF,DA,88,48,48,AC,64,44,44,44,44,44,44,44,44,44,44,44,44,44,44,88,AC,8D,8D,AD,B1,2E,4E,96,DB,FF,
FF,FF,DB,68,F0,F0,88,44,44,44,44,44,44,44,44,44,44,24,20,44,44,CC,F0,F0,F0,D1,D1,72,0A,72,B6,92,
FF,FF,FF,FF,D6,D1,F0,68,44,20,24,44,44,44,44,44,20,20,24,44,68,F0,F0,F0,F0,D0,B1,B1,4E,4E,B6,FF,
FF,FF,FF,FF,FF,FF,DA,F5,AC,68,64,44,20,20,20,20,20,44,44,48,CC,F0,F0,F0,F0,D1,D1,D1,B1,72,DB,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FB,D6,B1,8D,88,88,8C,AD,48,24,44,68,AC,F0,D0,B1,D1,D1,D1,B1,FB,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,B6,05,04,04,04,44,B1,B1,B1,B6,D6,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DB,8D,45,45,49,92,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DB,D6,D6,DB,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF;