; VGA Memory Map 
; .COE file with hex coefficients 
; Height: 32, Width: 32

memory_initialization_radix=16;
memory_initialization_vector=
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DB,DB,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,B6,B6,B6,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,B6,92,B6,DB,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,B6,92,92,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,B6,92,92,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,B6,6D,6D,B6,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,92,49,6D,8D,D6,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,D6,91,B6,B6,8D,D1,DA,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,D6,B1,B6,B6,B1,D5,B1,B6,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DB,91,B1,D5,D5,B5,D5,D1,8D,8D,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,8D,D6,B1,68,DB,FF,FF,DB,8D,D5,B1,DB,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,91,91,91,91,8D,FF,FF,FF,FF,FF,B6,91,6D,8D,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,B6,6D,B1,D5,6D,6D,FF,FF,FF,FF,FF,FF,FF,8D,91,D5,91,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,B6,D5,B1,B1,8D,6D,69,FF,FF,FF,FF,FF,FF,FF,FF,92,91,B1,6D,91,FF,FF,FF,FF,FF,
FF,FF,FF,FF,B6,FF,B1,D5,D5,D5,D5,6D,B2,FF,FF,FF,FF,FF,FF,FF,FF,FF,B6,91,D5,B1,B1,91,FF,FF,FF,FF,
FF,FF,DB,49,49,4E,8D,D5,D5,B1,B6,DB,DB,DB,DB,FF,FF,FF,FF,FF,FF,FF,DB,8D,D5,D5,D5,91,FF,FF,FF,FF,
FF,FF,4D,4E,49,72,8D,D5,D5,D5,DB,DB,FF,FF,DB,DB,FF,FF,FF,FF,FF,FF,FF,B6,D5,D5,D5,D6,4E,29,DB,FF,
FF,B6,4E,4E,49,72,68,68,68,68,AD,A4,A4,A4,A9,DF,FF,FF,FF,FF,FF,FF,FF,6D,68,68,64,6E,29,29,92,FF,
FF,72,4E,49,49,6E,B1,D6,D6,91,44,40,40,20,44,BB,DF,DF,FF,FF,FF,FF,FF,B6,D5,D5,D6,4E,29,29,29,FF,
FF,4E,4E,29,4E,8D,8D,8D,91,92,20,40,40,44,89,89,89,89,89,89,B6,FF,FF,DB,68,68,8D,6E,29,29,29,FF,
B6,29,29,49,6E,8D,89,89,44,49,20,40,40,89,89,89,89,89,89,89,89,FF,FF,FF,B6,D5,D5,92,29,29,29,B7,
DB,4D,4E,89,84,69,2D,52,31,2D,2D,2D,4D,D6,D6,92,6D,92,92,D6,B1,2D,52,2D,49,89,A9,B1,4E,29,29,B6,
FF,FF,FB,4D,0D,32,52,2D,2D,32,0D,2D,89,FA,B6,72,4D,6D,92,FA,F6,4D,2D,0D,2D,0D,2D,6D,6D,49,25,B6,
FF,FF,FF,BB,2D,2D,2D,2D,32,2D,31,8D,A9,A9,A9,A9,89,89,89,89,64,49,52,2D,0D,2D,2D,0D,09,92,FF,FF,
FF,FF,FF,FF,72,2D,2D,32,32,0D,32,89,89,89,89,89,64,64,64,64,64,69,52,32,32,2D,0D,32,2D,FB,FF,FF,
FF,FF,FF,FF,FF,72,2D,32,2D,2D,32,85,84,84,85,89,89,84,64,64,64,49,0D,32,32,2D,2D,09,DB,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,72,2D,09,2D,4D,84,89,89,89,89,89,84,64,64,52,32,0D,0D,2D,96,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,D6,84,A9,89,A9,89,89,64,44,24,24,44,24,20,B2,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DB,D6,DA,DB,DB,6D,20,40,40,40,40,20,8D,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DB,6D,20,20,20,20,B2,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF;