; VGA Memory Map 
; .COE file with hex coefficients 
; Height: 32, Width: 32

memory_initialization_radix=16;
memory_initialization_vector=
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,B7,B6,B6,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DB,92,29,29,29,29,25,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,29,29,29,29,29,29,49,92,FB,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,4E,29,29,29,29,4E,6D,09,2D,DB,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,91,91,D6,6E,4E,6E,92,B1,6D,0D,32,09,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,8D,B1,D5,D5,64,D6,8D,D5,A9,2D,2D,0D,2D,96,B2,8D,B2,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,91,6D,B1,D5,D5,68,D5,68,D5,89,0D,2D,2D,2D,2D,20,20,20,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DB,8D,D5,B1,D5,D5,D5,68,D5,68,B6,49,2D,0D,32,32,0D,24,40,20,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,8D,B1,6D,91,91,91,8D,B6,6D,B6,DB,FF,2D,0D,2D,32,32,0D,44,40,20,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,B6,8D,D5,91,8D,92,B6,DB,FF,FF,FF,FF,FF,52,2D,52,52,0D,32,24,40,20,FF,FF,
FF,FF,FF,FF,FF,FF,FF,DA,B1,D1,8D,B6,FF,FF,FF,FF,FF,FF,FF,FF,FF,2D,4D,49,69,49,52,24,40,6D,FF,FF,
FF,FF,FF,FF,FF,FF,D6,D1,D5,D5,DB,FF,FF,FF,FF,FF,FF,FF,FF,B6,89,B1,F6,64,64,64,64,44,20,DB,FF,FF,
FF,FF,DB,FF,FF,B6,8D,8D,B1,B5,FF,FF,FF,FF,FF,FF,FF,FF,FF,89,89,D6,FA,89,64,64,64,64,6D,FF,FF,FF,
DB,B6,B6,92,92,6D,6D,B6,B6,D5,FF,FF,FF,FF,FF,FF,FF,FF,FF,89,89,92,92,89,64,64,84,89,DB,FF,FF,FF,
DB,B6,92,92,92,6D,49,B6,B6,D5,DB,FF,FF,FF,FF,FF,FF,FF,DF,89,89,92,6D,89,64,84,89,89,DB,FF,FF,FF,
FF,B6,B6,B6,B6,B6,92,91,B1,B1,68,FF,FF,FF,FF,FF,FF,FF,DF,89,89,6D,4D,89,64,89,89,A9,D6,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,D6,D6,91,B1,8D,FF,FF,FF,FF,DB,DF,BB,89,89,92,72,A9,89,89,89,89,D6,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,DB,D6,91,6D,FF,FF,DB,DB,A9,44,89,89,D6,B6,A9,89,85,89,A9,DB,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,8D,91,6D,69,FF,DB,FF,A4,20,44,89,D6,FA,A9,89,84,89,84,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,91,D5,6D,B2,DB,FF,A4,40,40,40,4D,89,A9,89,84,84,D6,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,91,B1,8D,6D,DB,DB,A4,40,40,40,2D,2D,8D,89,85,4D,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,6D,B1,D5,B6,DB,AD,44,20,20,2D,0D,31,32,32,2D,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,B6,B1,D5,B1,D5,68,91,92,49,2D,32,2D,0D,2D,09,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,D5,D5,D5,D5,68,D6,91,44,2D,2D,32,32,2D,2D,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,B6,D5,D5,D5,68,D6,8D,89,52,2D,2D,32,32,72,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,B1,8D,8D,68,B1,8D,89,2D,52,2D,2D,2D,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,4E,72,72,6E,8D,8D,69,32,2D,2D,72,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,B6,49,49,49,49,4E,6E,84,0D,2D,72,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,49,4E,4E,49,29,49,89,4D,BB,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DB,4D,4E,4E,4E,29,4E,FB,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,B6,72,4E,29,4D,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,B6,DB,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF;