xst -intstyle ise -ifn "C:/Users/Joachim/Dropbox/Projet_syst_num/projet/Code/NEStor/ISE_Joachim/TOP_LEVEL.xst" -ofn "C:/Users/Joachim/Dropbox/Projet_syst_num/projet/Code/NEStor/ISE_Joachim/TOP_LEVEL.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc C:/Users/Joachim/Dropbox/Projet_syst_num/projet/Code/NEStor/TOP_LEVEL.ucf -p xc6slx16-csg324-2 TOP_LEVEL.ngc TOP_LEVEL.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_LEVEL_map.ncd TOP_LEVEL.ngd TOP_LEVEL.pcf 
par -w -intstyle ise -ol high -mt off TOP_LEVEL_map.ncd TOP_LEVEL.ncd TOP_LEVEL.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml TOP_LEVEL.twx TOP_LEVEL.ncd -o TOP_LEVEL.twr TOP_LEVEL.pcf 
bitgen -intstyle ise -f TOP_LEVEL.ut TOP_LEVEL.ncd 
xst -intstyle ise -ifn "/home/bruno/Dropbox/Projet Sysnum/projet/Code/NEStor/ISE_Joachim/TOP_LEVEL.xst" -ofn "/home/bruno/Dropbox/Projet Sysnum/projet/Code/NEStor/ISE_Joachim/TOP_LEVEL.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "/home/bruno/Dropbox/Projet Sysnum/projet/Code/NEStor/TOP_LEVEL.ucf" -p xc6slx16-csg324-2 "TOP_LEVEL.ngc" TOP_LEVEL.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_LEVEL_map.ncd TOP_LEVEL.ngd TOP_LEVEL.pcf 
par -w -intstyle ise -ol high -mt off TOP_LEVEL_map.ncd TOP_LEVEL.ncd TOP_LEVEL.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml TOP_LEVEL.twx TOP_LEVEL.ncd -o TOP_LEVEL.twr TOP_LEVEL.pcf 
bitgen -intstyle ise -f TOP_LEVEL.ut TOP_LEVEL.ncd 
xst -intstyle ise -ifn "/home/bruno/Dropbox/Projet Sysnum/projet/Code/NEStor/ISE_Joachim/TOP_LEVEL.xst" -ofn "/home/bruno/Dropbox/Projet Sysnum/projet/Code/NEStor/ISE_Joachim/TOP_LEVEL.syr" 
xst -intstyle ise -ifn "/home/bruno/Dropbox/Projet Sysnum/projet/Code/NEStor/ISE_Joachim/TOP_LEVEL.xst" -ofn "/home/bruno/Dropbox/Projet Sysnum/projet/Code/NEStor/ISE_Joachim/TOP_LEVEL.syr" 
xst -intstyle ise -ifn "/home/bruno/Dropbox/Projet Sysnum/projet/Code/NEStor/ISE_Joachim/TOP_LEVEL.xst" -ofn "/home/bruno/Dropbox/Projet Sysnum/projet/Code/NEStor/ISE_Joachim/TOP_LEVEL.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "/home/bruno/Dropbox/Projet Sysnum/projet/Code/NEStor/TOP_LEVEL.ucf" -p xc6slx16-csg324-2 "TOP_LEVEL.ngc" TOP_LEVEL.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_LEVEL_map.ncd TOP_LEVEL.ngd TOP_LEVEL.pcf 
par -w -intstyle ise -ol high -mt off TOP_LEVEL_map.ncd TOP_LEVEL.ncd TOP_LEVEL.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml TOP_LEVEL.twx TOP_LEVEL.ncd -o TOP_LEVEL.twr TOP_LEVEL.pcf 
bitgen -intstyle ise -f TOP_LEVEL.ut TOP_LEVEL.ncd 
xst -intstyle ise -ifn "/home/bruno/Dropbox/Projet Sysnum/projet/Code/NEStor/ISE_Joachim/TOP_LEVEL.xst" -ofn "/home/bruno/Dropbox/Projet Sysnum/projet/Code/NEStor/ISE_Joachim/TOP_LEVEL.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "/home/bruno/Dropbox/Projet Sysnum/projet/Code/NEStor/TOP_LEVEL.ucf" -p xc6slx16-csg324-2 "TOP_LEVEL.ngc" TOP_LEVEL.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_LEVEL_map.ncd TOP_LEVEL.ngd TOP_LEVEL.pcf 
par -w -intstyle ise -ol high -mt off TOP_LEVEL_map.ncd TOP_LEVEL.ncd TOP_LEVEL.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml TOP_LEVEL.twx TOP_LEVEL.ncd -o TOP_LEVEL.twr TOP_LEVEL.pcf 
bitgen -intstyle ise -f TOP_LEVEL.ut TOP_LEVEL.ncd 
xst -intstyle ise -ifn "C:/Users/Joachim/Dropbox/Projet_syst_num/projet/Code/NEStor/ISE_Joachim/TOP_LEVEL.xst" -ofn "C:/Users/Joachim/Dropbox/Projet_syst_num/projet/Code/NEStor/ISE_Joachim/TOP_LEVEL.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc C:/Users/Joachim/Dropbox/Projet_syst_num/projet/Code/NEStor/TOP_LEVEL.ucf -p xc6slx16-csg324-2 TOP_LEVEL.ngc TOP_LEVEL.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_LEVEL_map.ncd TOP_LEVEL.ngd TOP_LEVEL.pcf 
par -w -intstyle ise -ol high -mt off TOP_LEVEL_map.ncd TOP_LEVEL.ncd TOP_LEVEL.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml TOP_LEVEL.twx TOP_LEVEL.ncd -o TOP_LEVEL.twr TOP_LEVEL.pcf 
bitgen -intstyle ise -f TOP_LEVEL.ut TOP_LEVEL.ncd 
xst -intstyle ise -ifn "C:/Users/Joachim/Dropbox/Projet_syst_num/projet/Code/NEStor/ISE_Joachim/TOP_LEVEL.xst" -ofn "C:/Users/Joachim/Dropbox/Projet_syst_num/projet/Code/NEStor/ISE_Joachim/TOP_LEVEL.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc C:/Users/Joachim/Dropbox/Projet_syst_num/projet/Code/NEStor/TOP_LEVEL.ucf -p xc6slx16-csg324-2 TOP_LEVEL.ngc TOP_LEVEL.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_LEVEL_map.ncd TOP_LEVEL.ngd TOP_LEVEL.pcf 
par -w -intstyle ise -ol high -mt off TOP_LEVEL_map.ncd TOP_LEVEL.ncd TOP_LEVEL.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml TOP_LEVEL.twx TOP_LEVEL.ncd -o TOP_LEVEL.twr TOP_LEVEL.pcf 
bitgen -intstyle ise -f TOP_LEVEL.ut TOP_LEVEL.ncd 
xst -intstyle ise -ifn "C:/Users/Joachim/Dropbox/Projet_syst_num/projet/Code/NEStor/ISE_Joachim/TOP_LEVEL.xst" -ofn "C:/Users/Joachim/Dropbox/Projet_syst_num/projet/Code/NEStor/ISE_Joachim/TOP_LEVEL.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc C:/Users/Joachim/Dropbox/Projet_syst_num/projet/Code/NEStor/TOP_LEVEL.ucf -p xc6slx16-csg324-2 TOP_LEVEL.ngc TOP_LEVEL.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_LEVEL_map.ncd TOP_LEVEL.ngd TOP_LEVEL.pcf 
par -w -intstyle ise -ol high -mt off TOP_LEVEL_map.ncd TOP_LEVEL.ncd TOP_LEVEL.pcf 
bitgen -intstyle ise -f TOP_LEVEL.ut TOP_LEVEL.ncd 
xst -intstyle ise -ifn "C:/Users/Joachim/Dropbox/Projet_syst_num/projet/Code/NEStor/ISE_Joachim/TOP_LEVEL.xst" -ofn "C:/Users/Joachim/Dropbox/Projet_syst_num/projet/Code/NEStor/ISE_Joachim/TOP_LEVEL.syr" 
xst -intstyle ise -ifn "C:/Users/Joachim/Dropbox/Projet_syst_num/projet/Code/NEStor/ISE_Joachim/TOP_LEVEL.xst" -ofn "C:/Users/Joachim/Dropbox/Projet_syst_num/projet/Code/NEStor/ISE_Joachim/TOP_LEVEL.syr" 
xst -intstyle ise -ifn "C:/Users/Joachim/Dropbox/Projet_syst_num/projet/Code/NEStor/ISE_Joachim/TOP_LEVEL.xst" -ofn "C:/Users/Joachim/Dropbox/Projet_syst_num/projet/Code/NEStor/ISE_Joachim/TOP_LEVEL.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc C:/Users/Joachim/Dropbox/Projet_syst_num/projet/Code/NEStor/TOP_LEVEL.ucf -p xc6slx16-csg324-2 TOP_LEVEL.ngc TOP_LEVEL.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_LEVEL_map.ncd TOP_LEVEL.ngd TOP_LEVEL.pcf 
par -w -intstyle ise -ol high -mt off TOP_LEVEL_map.ncd TOP_LEVEL.ncd TOP_LEVEL.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml TOP_LEVEL.twx TOP_LEVEL.ncd -o TOP_LEVEL.twr TOP_LEVEL.pcf 
bitgen -intstyle ise -f TOP_LEVEL.ut TOP_LEVEL.ncd 
xst -intstyle ise -ifn "C:/Users/Joachim/Dropbox/Projet_syst_num/projet/Code/NEStor/ISE_Joachim/TOP_LEVEL.xst" -ofn "C:/Users/Joachim/Dropbox/Projet_syst_num/projet/Code/NEStor/ISE_Joachim/TOP_LEVEL.syr" 
xst -intstyle ise -ifn "C:/Users/Joachim/Dropbox/Projet_syst_num/projet/Code/NEStor/ISE_Joachim/TOP_LEVEL.xst" -ofn "C:/Users/Joachim/Dropbox/Projet_syst_num/projet/Code/NEStor/ISE_Joachim/TOP_LEVEL.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc C:/Users/Joachim/Dropbox/Projet_syst_num/projet/Code/NEStor/TOP_LEVEL.ucf -p xc6slx16-csg324-2 TOP_LEVEL.ngc TOP_LEVEL.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_LEVEL_map.ncd TOP_LEVEL.ngd TOP_LEVEL.pcf 
par -w -intstyle ise -ol high -mt off TOP_LEVEL_map.ncd TOP_LEVEL.ncd TOP_LEVEL.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml TOP_LEVEL.twx TOP_LEVEL.ncd -o TOP_LEVEL.twr TOP_LEVEL.pcf 
bitgen -intstyle ise -f TOP_LEVEL.ut TOP_LEVEL.ncd 
xst -intstyle ise -ifn "C:/Users/Joachim/Dropbox/Projet_syst_num/projet/Code/NEStor/ISE_Joachim/TOP_LEVEL.xst" -ofn "C:/Users/Joachim/Dropbox/Projet_syst_num/projet/Code/NEStor/ISE_Joachim/TOP_LEVEL.syr" 
xst -intstyle ise -ifn "C:/Users/Joachim/Dropbox/Projet_syst_num/projet/Code/NEStor/ISE_Joachim/TOP_LEVEL.xst" -ofn "C:/Users/Joachim/Dropbox/Projet_syst_num/projet/Code/NEStor/ISE_Joachim/TOP_LEVEL.syr" 
xst -intstyle ise -ifn "C:/Users/Joachim/Dropbox/Projet_syst_num/projet/Code/NEStor/ISE_Joachim/TOP_LEVEL.xst" -ofn "C:/Users/Joachim/Dropbox/Projet_syst_num/projet/Code/NEStor/ISE_Joachim/TOP_LEVEL.syr" 
xst -intstyle ise -ifn "C:/Users/Joachim/Dropbox/Projet_syst_num/projet/Code/NEStor/ISE_Joachim/TOP_LEVEL.xst" -ofn "C:/Users/Joachim/Dropbox/Projet_syst_num/projet/Code/NEStor/ISE_Joachim/TOP_LEVEL.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc C:/Users/Joachim/Dropbox/Projet_syst_num/projet/Code/NEStor/TOP_LEVEL.ucf -p xc6slx16-csg324-2 TOP_LEVEL.ngc TOP_LEVEL.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_LEVEL_map.ncd TOP_LEVEL.ngd TOP_LEVEL.pcf 
xst -intstyle ise -ifn "C:/Users/Joachim/Dropbox/Projet_syst_num/projet/Code/NEStor/ISE_Joachim/TOP_LEVEL.xst" -ofn "C:/Users/Joachim/Dropbox/Projet_syst_num/projet/Code/NEStor/ISE_Joachim/TOP_LEVEL.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc C:/Users/Joachim/Dropbox/Projet_syst_num/projet/Code/NEStor/TOP_LEVEL.ucf -p xc6slx16-csg324-2 TOP_LEVEL.ngc TOP_LEVEL.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_LEVEL_map.ncd TOP_LEVEL.ngd TOP_LEVEL.pcf 
par -w -intstyle ise -ol high -mt off TOP_LEVEL_map.ncd TOP_LEVEL.ncd TOP_LEVEL.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml TOP_LEVEL.twx TOP_LEVEL.ncd -o TOP_LEVEL.twr TOP_LEVEL.pcf 
bitgen -intstyle ise -f TOP_LEVEL.ut TOP_LEVEL.ncd 
xst -intstyle ise -ifn "C:/Users/Joachim/Dropbox/Projet_syst_num/projet/Code/NEStor/ISE_Joachim/TOP_LEVEL.xst" -ofn "C:/Users/Joachim/Dropbox/Projet_syst_num/projet/Code/NEStor/ISE_Joachim/TOP_LEVEL.syr" 
xst -intstyle ise -ifn "C:/Users/Joachim/Dropbox/Projet_syst_num/projet/Code/NEStor/ISE_Joachim/TOP_LEVEL.xst" -ofn "C:/Users/Joachim/Dropbox/Projet_syst_num/projet/Code/NEStor/ISE_Joachim/TOP_LEVEL.syr" 
xst -intstyle ise -ifn "C:/Users/Joachim/Dropbox/Projet_syst_num/projet/Code/NEStor/ISE_Joachim/TOP_LEVEL.xst" -ofn "C:/Users/Joachim/Dropbox/Projet_syst_num/projet/Code/NEStor/ISE_Joachim/TOP_LEVEL.syr" 
xst -intstyle ise -ifn "C:/Users/Joachim/Dropbox/Projet_syst_num/projet/Code/NEStor/ISE_Joachim/TOP_LEVEL.xst" -ofn "C:/Users/Joachim/Dropbox/Projet_syst_num/projet/Code/NEStor/ISE_Joachim/TOP_LEVEL.syr" 
xst -intstyle ise -ifn "C:/Users/Joachim/Dropbox/Projet_syst_num/projet/Code/NEStor/ISE_Joachim/TOP_LEVEL.xst" -ofn "C:/Users/Joachim/Dropbox/Projet_syst_num/projet/Code/NEStor/ISE_Joachim/TOP_LEVEL.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc C:/Users/Joachim/Dropbox/Projet_syst_num/projet/Code/NEStor/TOP_LEVEL.ucf -p xc6slx16-csg324-2 TOP_LEVEL.ngc TOP_LEVEL.ngd  
xst -intstyle ise -ifn "/home/bruno/Dropbox/Projet Sysnum/projet/Code/NEStor/ISE_Joachim/TOP_LEVEL.xst" -ofn "/home/bruno/Dropbox/Projet Sysnum/projet/Code/NEStor/ISE_Joachim/TOP_LEVEL.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "/home/bruno/Dropbox/Projet Sysnum/projet/Code/NEStor/TOP_LEVEL.ucf" -p xc6slx16-csg324-2 "TOP_LEVEL.ngc" TOP_LEVEL.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_LEVEL_map.ncd TOP_LEVEL.ngd TOP_LEVEL.pcf 
par -w -intstyle ise -ol high -mt off TOP_LEVEL_map.ncd TOP_LEVEL.ncd TOP_LEVEL.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml TOP_LEVEL.twx TOP_LEVEL.ncd -o TOP_LEVEL.twr TOP_LEVEL.pcf 
bitgen -intstyle ise -f TOP_LEVEL.ut TOP_LEVEL.ncd 
xst -intstyle ise -ifn "C:/Users/Joachim/Dropbox/Projet_syst_num/projet/Code/NEStor/ISE_Joachim/TOP_LEVEL.xst" -ofn "C:/Users/Joachim/Dropbox/Projet_syst_num/projet/Code/NEStor/ISE_Joachim/TOP_LEVEL.syr" 
xst -intstyle ise -ifn "C:/Users/Joachim/Dropbox/Projet_syst_num/projet/Code/NEStor/ISE_Joachim/TOP_LEVEL.xst" -ofn "C:/Users/Joachim/Dropbox/Projet_syst_num/projet/Code/NEStor/ISE_Joachim/TOP_LEVEL.syr" 
xst -intstyle ise -ifn "C:/Users/Joachim/Dropbox/Projet_syst_num/projet/Code/NEStor/ISE_Joachim/TOP_LEVEL.xst" -ofn "C:/Users/Joachim/Dropbox/Projet_syst_num/projet/Code/NEStor/ISE_Joachim/TOP_LEVEL.syr" 
xst -intstyle ise -ifn "C:/Users/Joachim/Dropbox/Projet_syst_num/projet/Code/NEStor/ISE_Joachim/TOP_LEVEL.xst" -ofn "C:/Users/Joachim/Dropbox/Projet_syst_num/projet/Code/NEStor/ISE_Joachim/TOP_LEVEL.syr" 
xst -intstyle ise -ifn "C:/Users/Joachim/Dropbox/Projet_syst_num/projet/Code/NEStor/ISE_Joachim/TOP_LEVEL.xst" -ofn "C:/Users/Joachim/Dropbox/Projet_syst_num/projet/Code/NEStor/ISE_Joachim/TOP_LEVEL.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc C:/Users/Joachim/Dropbox/Projet_syst_num/projet/Code/NEStor/TOP_LEVEL.ucf -p xc6slx16-csg324-2 TOP_LEVEL.ngc TOP_LEVEL.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_LEVEL_map.ncd TOP_LEVEL.ngd TOP_LEVEL.pcf 
par -w -intstyle ise -ol high -mt off TOP_LEVEL_map.ncd TOP_LEVEL.ncd TOP_LEVEL.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml TOP_LEVEL.twx TOP_LEVEL.ncd -o TOP_LEVEL.twr TOP_LEVEL.pcf 
bitgen -intstyle ise -f TOP_LEVEL.ut TOP_LEVEL.ncd 
xst -intstyle ise -ifn "C:/Users/Joachim/Dropbox/Projet_syst_num/projet/Code/NEStor/ISE_Joachim/TOP_LEVEL.xst" -ofn "C:/Users/Joachim/Dropbox/Projet_syst_num/projet/Code/NEStor/ISE_Joachim/TOP_LEVEL.syr" 
xst -intstyle ise -ifn "C:/Users/Joachim/Dropbox/Projet_syst_num/projet/Code/NEStor/ISE_Joachim/TOP_LEVEL.xst" -ofn "C:/Users/Joachim/Dropbox/Projet_syst_num/projet/Code/NEStor/ISE_Joachim/TOP_LEVEL.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc C:/Users/Joachim/Dropbox/Projet_syst_num/projet/Code/NEStor/TOP_LEVEL.ucf -p xc6slx16-csg324-2 TOP_LEVEL.ngc TOP_LEVEL.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_LEVEL_map.ncd TOP_LEVEL.ngd TOP_LEVEL.pcf 
par -w -intstyle ise -ol high -mt off TOP_LEVEL_map.ncd TOP_LEVEL.ncd TOP_LEVEL.pcf 
bitgen -intstyle ise -f TOP_LEVEL.ut TOP_LEVEL.ncd 
xst -intstyle ise -ifn "C:/Users/Joachim/Dropbox/Projet_syst_num/projet/Code/NEStor/ISE_Joachim/TOP_LEVEL.xst" -ofn "C:/Users/Joachim/Dropbox/Projet_syst_num/projet/Code/NEStor/ISE_Joachim/TOP_LEVEL.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc C:/Users/Joachim/Dropbox/Projet_syst_num/projet/Code/NEStor/TOP_LEVEL.ucf -p xc6slx16-csg324-2 TOP_LEVEL.ngc TOP_LEVEL.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_LEVEL_map.ncd TOP_LEVEL.ngd TOP_LEVEL.pcf 
par -w -intstyle ise -ol high -mt off TOP_LEVEL_map.ncd TOP_LEVEL.ncd TOP_LEVEL.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml TOP_LEVEL.twx TOP_LEVEL.ncd -o TOP_LEVEL.twr TOP_LEVEL.pcf 
bitgen -intstyle ise -f TOP_LEVEL.ut TOP_LEVEL.ncd 
xst -intstyle ise -ifn "C:/Users/Joachim/Dropbox/Projet_syst_num/projet/Code/NEStor/ISE_Joachim/TOP_LEVEL.xst" -ofn "C:/Users/Joachim/Dropbox/Projet_syst_num/projet/Code/NEStor/ISE_Joachim/TOP_LEVEL.syr" 
xst -intstyle ise -ifn "C:/Users/Joachim/Dropbox/Projet_syst_num/projet/Code/NEStor/ISE_Joachim/TOP_LEVEL.xst" -ofn "C:/Users/Joachim/Dropbox/Projet_syst_num/projet/Code/NEStor/ISE_Joachim/TOP_LEVEL.syr" 
xst -intstyle ise -ifn "C:/Users/Joachim/Dropbox/Projet_syst_num/projet/Code/NEStor/ISE_Joachim/TOP_LEVEL.xst" -ofn "C:/Users/Joachim/Dropbox/Projet_syst_num/projet/Code/NEStor/ISE_Joachim/TOP_LEVEL.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc C:/Users/Joachim/Dropbox/Projet_syst_num/projet/Code/NEStor/TOP_LEVEL.ucf -p xc6slx16-csg324-2 TOP_LEVEL.ngc TOP_LEVEL.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_LEVEL_map.ncd TOP_LEVEL.ngd TOP_LEVEL.pcf 
par -w -intstyle ise -ol high -mt off TOP_LEVEL_map.ncd TOP_LEVEL.ncd TOP_LEVEL.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml TOP_LEVEL.twx TOP_LEVEL.ncd -o TOP_LEVEL.twr TOP_LEVEL.pcf 
bitgen -intstyle ise -f TOP_LEVEL.ut TOP_LEVEL.ncd 
xst -intstyle ise -ifn "C:/Users/Joachim/Dropbox/Projet_syst_num/projet/Code/NEStor/ISE_Joachim/TOP_LEVEL.xst" -ofn "C:/Users/Joachim/Dropbox/Projet_syst_num/projet/Code/NEStor/ISE_Joachim/TOP_LEVEL.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc C:/Users/Joachim/Dropbox/Projet_syst_num/projet/Code/NEStor/TOP_LEVEL.ucf -p xc6slx16-csg324-2 TOP_LEVEL.ngc TOP_LEVEL.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_LEVEL_map.ncd TOP_LEVEL.ngd TOP_LEVEL.pcf 
par -w -intstyle ise -ol high -mt off TOP_LEVEL_map.ncd TOP_LEVEL.ncd TOP_LEVEL.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml TOP_LEVEL.twx TOP_LEVEL.ncd -o TOP_LEVEL.twr TOP_LEVEL.pcf 
bitgen -intstyle ise -f TOP_LEVEL.ut TOP_LEVEL.ncd 
xst -intstyle ise -ifn "C:/Users/Joachim/Dropbox/Projet_syst_num/projet/Code/NEStor/ISE_Joachim/TOP_LEVEL.xst" -ofn "C:/Users/Joachim/Dropbox/Projet_syst_num/projet/Code/NEStor/ISE_Joachim/TOP_LEVEL.syr" 
xst -intstyle ise -ifn "C:/Users/Joachim/Dropbox/Projet_syst_num/projet/Code/NEStor/ISE_Joachim/TOP_LEVEL.xst" -ofn "C:/Users/Joachim/Dropbox/Projet_syst_num/projet/Code/NEStor/ISE_Joachim/TOP_LEVEL.syr" 
xst -intstyle ise -ifn "C:/Users/Joachim/Dropbox/Projet_syst_num/projet/Code/NEStor/ISE_Joachim/TOP_LEVEL.xst" -ofn "C:/Users/Joachim/Dropbox/Projet_syst_num/projet/Code/NEStor/ISE_Joachim/TOP_LEVEL.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc C:/Users/Joachim/Dropbox/Projet_syst_num/projet/Code/NEStor/TOP_LEVEL.ucf -p xc6slx16-csg324-2 TOP_LEVEL.ngc TOP_LEVEL.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_LEVEL_map.ncd TOP_LEVEL.ngd TOP_LEVEL.pcf 
par -w -intstyle ise -ol high -mt off TOP_LEVEL_map.ncd TOP_LEVEL.ncd TOP_LEVEL.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml TOP_LEVEL.twx TOP_LEVEL.ncd -o TOP_LEVEL.twr TOP_LEVEL.pcf 
bitgen -intstyle ise -f TOP_LEVEL.ut TOP_LEVEL.ncd 
xst -intstyle ise -ifn "C:/Users/Joachim/Dropbox/Projet_syst_num/projet/Code/NEStor/ISE_Joachim/TOP_LEVEL.xst" -ofn "C:/Users/Joachim/Dropbox/Projet_syst_num/projet/Code/NEStor/ISE_Joachim/TOP_LEVEL.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc C:/Users/Joachim/Dropbox/Projet_syst_num/projet/Code/NEStor/TOP_LEVEL.ucf -p xc6slx16-csg324-2 TOP_LEVEL.ngc TOP_LEVEL.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_LEVEL_map.ncd TOP_LEVEL.ngd TOP_LEVEL.pcf 
par -w -intstyle ise -ol high -mt off TOP_LEVEL_map.ncd TOP_LEVEL.ncd TOP_LEVEL.pcf 
bitgen -intstyle ise -f TOP_LEVEL.ut TOP_LEVEL.ncd 
xst -intstyle ise -ifn "C:/Users/Joachim/Dropbox/Projet_syst_num/projet/Code/NEStor/ISE_Joachim/TOP_LEVEL.xst" -ofn "C:/Users/Joachim/Dropbox/Projet_syst_num/projet/Code/NEStor/ISE_Joachim/TOP_LEVEL.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc C:/Users/Joachim/Dropbox/Projet_syst_num/projet/Code/NEStor/TOP_LEVEL.ucf -p xc6slx16-csg324-2 TOP_LEVEL.ngc TOP_LEVEL.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_LEVEL_map.ncd TOP_LEVEL.ngd TOP_LEVEL.pcf 
par -w -intstyle ise -ol high -mt off TOP_LEVEL_map.ncd TOP_LEVEL.ncd TOP_LEVEL.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml TOP_LEVEL.twx TOP_LEVEL.ncd -o TOP_LEVEL.twr TOP_LEVEL.pcf 
bitgen -intstyle ise -f TOP_LEVEL.ut TOP_LEVEL.ncd 
xst -intstyle ise -ifn "C:/Users/Joachim/Dropbox/Projet_syst_num/projet/Code/NEStor/ISE_Joachim/TOP_LEVEL.xst" -ofn "C:/Users/Joachim/Dropbox/Projet_syst_num/projet/Code/NEStor/ISE_Joachim/TOP_LEVEL.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc C:/Users/Joachim/Dropbox/Projet_syst_num/projet/Code/NEStor/TOP_LEVEL.ucf -p xc6slx16-csg324-2 TOP_LEVEL.ngc TOP_LEVEL.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_LEVEL_map.ncd TOP_LEVEL.ngd TOP_LEVEL.pcf 
par -w -intstyle ise -ol high -mt off TOP_LEVEL_map.ncd TOP_LEVEL.ncd TOP_LEVEL.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml TOP_LEVEL.twx TOP_LEVEL.ncd -o TOP_LEVEL.twr TOP_LEVEL.pcf 
bitgen -intstyle ise -f TOP_LEVEL.ut TOP_LEVEL.ncd 
xst -intstyle ise -ifn "C:/Users/Joachim/Dropbox/Projet_syst_num/projet/Code/NEStor/ISE_Joachim/TOP_LEVEL.xst" -ofn "C:/Users/Joachim/Dropbox/Projet_syst_num/projet/Code/NEStor/ISE_Joachim/TOP_LEVEL.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc C:/Users/Joachim/Dropbox/Projet_syst_num/projet/Code/NEStor/TOP_LEVEL.ucf -p xc6slx16-csg324-2 TOP_LEVEL.ngc TOP_LEVEL.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_LEVEL_map.ncd TOP_LEVEL.ngd TOP_LEVEL.pcf 
par -w -intstyle ise -ol high -mt off TOP_LEVEL_map.ncd TOP_LEVEL.ncd TOP_LEVEL.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml TOP_LEVEL.twx TOP_LEVEL.ncd -o TOP_LEVEL.twr TOP_LEVEL.pcf 
bitgen -intstyle ise -f TOP_LEVEL.ut TOP_LEVEL.ncd 
xst -intstyle ise -ifn "C:/Users/Joachim/Dropbox/Projet_syst_num/projet/Code/NEStor/ISE_Joachim/TOP_LEVEL.xst" -ofn "C:/Users/Joachim/Dropbox/Projet_syst_num/projet/Code/NEStor/ISE_Joachim/TOP_LEVEL.syr" 
xst -intstyle ise -ifn "C:/Users/Joachim/Dropbox/Projet_syst_num/projet/Code/NEStor/ISE_Joachim/TOP_LEVEL.xst" -ofn "C:/Users/Joachim/Dropbox/Projet_syst_num/projet/Code/NEStor/ISE_Joachim/TOP_LEVEL.syr" 
xst -intstyle ise -ifn "C:/Users/Joachim/Dropbox/Projet_syst_num/projet/Code/NEStor/ISE_Joachim/TOP_LEVEL.xst" -ofn "C:/Users/Joachim/Dropbox/Projet_syst_num/projet/Code/NEStor/ISE_Joachim/TOP_LEVEL.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc C:/Users/Joachim/Dropbox/Projet_syst_num/projet/Code/NEStor/TOP_LEVEL.ucf -p xc6slx16-csg324-2 TOP_LEVEL.ngc TOP_LEVEL.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_LEVEL_map.ncd TOP_LEVEL.ngd TOP_LEVEL.pcf 
par -w -intstyle ise -ol high -mt off TOP_LEVEL_map.ncd TOP_LEVEL.ncd TOP_LEVEL.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml TOP_LEVEL.twx TOP_LEVEL.ncd -o TOP_LEVEL.twr TOP_LEVEL.pcf 
bitgen -intstyle ise -f TOP_LEVEL.ut TOP_LEVEL.ncd 
xst -intstyle ise -ifn "C:/Users/Joachim/Dropbox/Projet_syst_num/projet/Code/NEStor/ISE_Joachim/TOP_LEVEL.xst" -ofn "C:/Users/Joachim/Dropbox/Projet_syst_num/projet/Code/NEStor/ISE_Joachim/TOP_LEVEL.syr" 
xst -intstyle ise -ifn "C:/Users/Joachim/Dropbox/Projet_syst_num/projet/Code/NEStor/ISE_Joachim/TOP_LEVEL.xst" -ofn "C:/Users/Joachim/Dropbox/Projet_syst_num/projet/Code/NEStor/ISE_Joachim/TOP_LEVEL.syr" 
xst -intstyle ise -ifn "C:/Users/Joachim/Dropbox/Projet_syst_num/projet/Code/NEStor/ISE_Joachim/TOP_LEVEL.xst" -ofn "C:/Users/Joachim/Dropbox/Projet_syst_num/projet/Code/NEStor/ISE_Joachim/TOP_LEVEL.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc C:/Users/Joachim/Dropbox/Projet_syst_num/projet/Code/NEStor/TOP_LEVEL.ucf -p xc6slx16-csg324-2 TOP_LEVEL.ngc TOP_LEVEL.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_LEVEL_map.ncd TOP_LEVEL.ngd TOP_LEVEL.pcf 
par -w -intstyle ise -ol high -mt off TOP_LEVEL_map.ncd TOP_LEVEL.ncd TOP_LEVEL.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml TOP_LEVEL.twx TOP_LEVEL.ncd -o TOP_LEVEL.twr TOP_LEVEL.pcf 
bitgen -intstyle ise -f TOP_LEVEL.ut TOP_LEVEL.ncd 
xst -intstyle ise -ifn "C:/Users/Joachim/Dropbox/Projet_syst_num/projet/Code/NEStor/ISE_Joachim/TOP_LEVEL.xst" -ofn "C:/Users/Joachim/Dropbox/Projet_syst_num/projet/Code/NEStor/ISE_Joachim/TOP_LEVEL.syr" 
xst -intstyle ise -ifn "C:/Users/Joachim/Dropbox/Projet_syst_num/projet/Code/NEStor/ISE_Joachim/TOP_LEVEL.xst" -ofn "C:/Users/Joachim/Dropbox/Projet_syst_num/projet/Code/NEStor/ISE_Joachim/TOP_LEVEL.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc C:/Users/Joachim/Dropbox/Projet_syst_num/projet/Code/NEStor/TOP_LEVEL.ucf -p xc6slx16-csg324-2 TOP_LEVEL.ngc TOP_LEVEL.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_LEVEL_map.ncd TOP_LEVEL.ngd TOP_LEVEL.pcf 
par -w -intstyle ise -ol high -mt off TOP_LEVEL_map.ncd TOP_LEVEL.ncd TOP_LEVEL.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml TOP_LEVEL.twx TOP_LEVEL.ncd -o TOP_LEVEL.twr TOP_LEVEL.pcf 
bitgen -intstyle ise -f TOP_LEVEL.ut TOP_LEVEL.ncd 
xst -intstyle ise -ifn "C:/Users/Joachim/Dropbox/Projet_syst_num/projet/Code/NEStor/ISE_Joachim/TOP_LEVEL.xst" -ofn "C:/Users/Joachim/Dropbox/Projet_syst_num/projet/Code/NEStor/ISE_Joachim/TOP_LEVEL.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc C:/Users/Joachim/Dropbox/Projet_syst_num/projet/Code/NEStor/TOP_LEVEL.ucf -p xc6slx16-csg324-2 TOP_LEVEL.ngc TOP_LEVEL.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_LEVEL_map.ncd TOP_LEVEL.ngd TOP_LEVEL.pcf 
par -w -intstyle ise -ol high -mt off TOP_LEVEL_map.ncd TOP_LEVEL.ncd TOP_LEVEL.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml TOP_LEVEL.twx TOP_LEVEL.ncd -o TOP_LEVEL.twr TOP_LEVEL.pcf 
bitgen -intstyle ise -f TOP_LEVEL.ut TOP_LEVEL.ncd 
xst -intstyle ise -ifn "C:/Users/Joachim/Dropbox/Projet_syst_num/projet/Code/NEStor/ISE_Joachim/TOP_LEVEL.xst" -ofn "C:/Users/Joachim/Dropbox/Projet_syst_num/projet/Code/NEStor/ISE_Joachim/TOP_LEVEL.syr" 
xst -intstyle ise -ifn "C:/Users/Joachim/Dropbox/Projet_syst_num/projet/Code/NEStor/ISE_Joachim/TOP_LEVEL.xst" -ofn "C:/Users/Joachim/Dropbox/Projet_syst_num/projet/Code/NEStor/ISE_Joachim/TOP_LEVEL.syr" 
xst -intstyle ise -ifn "C:/Users/Joachim/Dropbox/Projet_syst_num/projet/Code/NEStor/ISE_Joachim/TOP_LEVEL.xst" -ofn "C:/Users/Joachim/Dropbox/Projet_syst_num/projet/Code/NEStor/ISE_Joachim/TOP_LEVEL.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc C:/Users/Joachim/Dropbox/Projet_syst_num/projet/Code/NEStor/TOP_LEVEL.ucf -p xc6slx16-csg324-2 TOP_LEVEL.ngc TOP_LEVEL.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_LEVEL_map.ncd TOP_LEVEL.ngd TOP_LEVEL.pcf 
par -w -intstyle ise -ol high -mt off TOP_LEVEL_map.ncd TOP_LEVEL.ncd TOP_LEVEL.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml TOP_LEVEL.twx TOP_LEVEL.ncd -o TOP_LEVEL.twr TOP_LEVEL.pcf 
bitgen -intstyle ise -f TOP_LEVEL.ut TOP_LEVEL.ncd 
xst -intstyle ise -ifn "/home/bruno/Dropbox/Projet Sysnum/projet/Code/NEStor/ISE_Joachim/TOP_LEVEL.xst" -ofn "/home/bruno/Dropbox/Projet Sysnum/projet/Code/NEStor/ISE_Joachim/TOP_LEVEL.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "/home/bruno/Dropbox/Projet Sysnum/projet/Code/NEStor/TOP_LEVEL.ucf" -p xc6slx16-csg324-2 "TOP_LEVEL.ngc" TOP_LEVEL.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_LEVEL_map.ncd TOP_LEVEL.ngd TOP_LEVEL.pcf 
par -w -intstyle ise -ol high -mt off TOP_LEVEL_map.ncd TOP_LEVEL.ncd TOP_LEVEL.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml TOP_LEVEL.twx TOP_LEVEL.ncd -o TOP_LEVEL.twr TOP_LEVEL.pcf 
bitgen -intstyle ise -f TOP_LEVEL.ut TOP_LEVEL.ncd 
xst -intstyle ise -ifn "/home/bruno/Dropbox/Projet Sysnum/projet/Code/NEStor/ISE_NEStor/TOP_LEVEL.xst" -ofn "/home/bruno/Dropbox/Projet Sysnum/projet/Code/NEStor/ISE_NEStor/TOP_LEVEL.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "/home/bruno/Dropbox/Projet Sysnum/projet/Code/NEStor/TOP_LEVEL.ucf" -p xc6slx16-csg324-2 "TOP_LEVEL.ngc" TOP_LEVEL.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_LEVEL_map.ncd TOP_LEVEL.ngd TOP_LEVEL.pcf 
par -w -intstyle ise -ol high -mt off TOP_LEVEL_map.ncd TOP_LEVEL.ncd TOP_LEVEL.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml TOP_LEVEL.twx TOP_LEVEL.ncd -o TOP_LEVEL.twr TOP_LEVEL.pcf 
bitgen -intstyle ise -f TOP_LEVEL.ut TOP_LEVEL.ncd 
xst -intstyle ise -ifn "/home/bruno/Dropbox/Projet Sysnum/Code/NEStor/ISE_NEStor/TOP_LEVEL.xst" -ofn "/home/bruno/Dropbox/Projet Sysnum/Code/NEStor/ISE_NEStor/TOP_LEVEL.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "/home/bruno/Dropbox/Projet Sysnum/Code/NEStor/TOP_LEVEL.ucf" -p xc6slx16-csg324-2 "TOP_LEVEL.ngc" TOP_LEVEL.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_LEVEL_map.ncd TOP_LEVEL.ngd TOP_LEVEL.pcf 
par -w -intstyle ise -ol high -mt off TOP_LEVEL_map.ncd TOP_LEVEL.ncd TOP_LEVEL.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml TOP_LEVEL.twx TOP_LEVEL.ncd -o TOP_LEVEL.twr TOP_LEVEL.pcf 
bitgen -intstyle ise -f TOP_LEVEL.ut TOP_LEVEL.ncd 
xst -intstyle ise -ifn "/home/bruno/Dropbox/Projet Sysnum/Code/NEStor/ISE_NEStor/TOP_LEVEL.xst" -ofn "/home/bruno/Dropbox/Projet Sysnum/Code/NEStor/ISE_NEStor/TOP_LEVEL.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "/home/bruno/Dropbox/Projet Sysnum/Code/NEStor/TOP_LEVEL.ucf" -p xc6slx16-csg324-2 "TOP_LEVEL.ngc" TOP_LEVEL.ngd  
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "/home/bruno/Dropbox/Projet Sysnum/Code/NEStor/TOP_LEVEL.ucf" -p xc6slx16-csg324-2 "TOP_LEVEL.ngc" TOP_LEVEL.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_LEVEL_map.ncd TOP_LEVEL.ngd TOP_LEVEL.pcf 
par -w -intstyle ise -ol high -mt off TOP_LEVEL_map.ncd TOP_LEVEL.ncd TOP_LEVEL.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml TOP_LEVEL.twx TOP_LEVEL.ncd -o TOP_LEVEL.twr TOP_LEVEL.pcf 
bitgen -intstyle ise -f TOP_LEVEL.ut TOP_LEVEL.ncd 
