Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -uc /home/bruno/Dropbox/Projet
Sysnum/Code/NEStor/TOP_LEVEL.ucf -p xc6slx16-csg324-2 TOP_LEVEL.ngc
TOP_LEVEL.ngd

Reading NGO file "/home/bruno/Dropbox/Projet
Sysnum/Code/NEStor/ISE_NEStor/TOP_LEVEL.ngc" ...
Loading design module "ipcore_dir/mur_sprite_ram.ngc"...
Loading design module "ipcore_dir/sol_sprite_ram.ngc"...
Loading design module "ipcore_dir/grudu_up_sprite_ram.ngc"...
Loading design module "ipcore_dir/grudu_left_sprite_ram.ngc"...
Loading design module "ipcore_dir/grudu_down_sprite_ram.ngc"...
Loading design module "ipcore_dir/grudu_right_sprite_ram.ngc"...
Loading design module "ipcore_dir/nestor_up_sprite_ram.ngc"...
Loading design module "ipcore_dir/nestor_left_sprite_ram.ngc"...
Loading design module "ipcore_dir/nestor_down_sprite_ram.ngc"...
Loading design module "ipcore_dir/nestor_right_sprite_ram.ngc"...
Loading design module "ipcore_dir/nestor_text_ram.ngc"...
Loading design module "ipcore_dir/grudu_text_ram.ngc"...
Loading design module "ipcore_dir/end_game_screen0_ram.ngc"...
Loading design module "ipcore_dir/end_game_screen1_ram.ngc"...
Loading design module "ipcore_dir/collision_map_ram.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "/home/bruno/Dropbox/Projet
Sysnum/Code/NEStor/TOP_LEVEL.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 418608 kilobytes

Writing NGD file "TOP_LEVEL.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "TOP_LEVEL.bld"...
