vhdl work "ipcore_dir/mur_sprite_ram.vhd"
vhdl work "ipcore_dir/sol_sprite_ram.vhd"
vhdl work "ipcore_dir/collision_map_ram.vhd"
vhdl work "ipcore_dir/grudu_up_sprite_ram.vhd"
vhdl work "ipcore_dir/grudu_left_sprite_ram.vhd"
vhdl work "ipcore_dir/grudu_down_sprite_ram.vhd"
vhdl work "ipcore_dir/grudu_right_sprite_ram.vhd"
vhdl work "ipcore_dir/nestor_up_sprite_ram.vhd"
vhdl work "ipcore_dir/nestor_left_sprite_ram.vhd"
vhdl work "ipcore_dir/nestor_down_sprite_ram.vhd"
vhdl work "ipcore_dir/nestor_right_sprite_ram.vhd"
vhdl work "ipcore_dir/end_game_screen1_ram.vhd"
vhdl work "ipcore_dir/end_game_screen0_ram.vhd"
vhdl work "ipcore_dir/nestor_text_ram.vhd"
vhdl work "ipcore_dir/grudu_text_ram.vhd"
vhdl work "../vhd/local.vhd"
vhdl work "../vhd/spiMode0.vhd"
vhdl work "../vhd/spiCtrl.vhd"
vhdl work "../vhd/ClkDiv_66_67kHz.vhd"
vhdl work "../vhd/VGA.vhd"
vhdl work "../vhd/PmodJSTK.vhd"
vhdl work "../vhd/player1.vhd"
vhdl work "../vhd/player0.vhd"
vhdl work "../vhd/graphic.vhd"
vhdl work "../vhd/game_ctrl.vhd"
vhdl work "../vhd/counter.vhd"
vhdl work "../vhd/ClkDiv_5Hz.vhd"
vhdl work "../vhd/Bullet_ctrl.vhd"
vhdl work "../vhd/Bullet.vhd"
vhdl work "ipcore_dir/DCM1.vhd"
vhdl work "../vhd/TOP_LEVEL.vhd"
