; VGA Memory Map 
; .COE file with hex coefficients 
; Height: 32, Width: 32

memory_initialization_radix=16;
memory_initialization_vector=
FF,FF,FF,FF,FF,FF,92,FF,92,DB,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,DB,B6,B6,DB,B6,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FB,72,4E,72,96,DB,B6,92,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,B1,B1,4E,0A,4E,4E,96,B6,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,D6,D1,D1,B1,72,2E,0E,2E,0E,BB,FF,FF,91,8D,FB,92,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,B6,D1,D1,B1,D1,B1,92,52,72,B1,6D,6D,B1,B1,48,49,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,B1,D1,D1,D0,D1,AD,8D,8D,B1,D1,69,49,49,49,24,49,B6,92,B6,B2,B6,DB,DB,DB,DB,DB,DB,DB,B6,FF,
FF,FF,B1,B1,F0,F0,F0,8D,69,48,6D,6D,49,24,20,24,24,24,49,49,8D,8D,69,49,49,49,49,49,6D,49,49,DB,
FF,FF,B1,D0,F0,F0,F0,8D,49,45,29,25,24,24,24,24,24,24,25,24,49,44,24,24,24,24,24,24,24,24,49,6D,
FF,92,44,F0,F0,F0,F0,AC,25,45,49,25,24,49,49,49,49,49,49,49,49,49,24,24,24,24,24,49,24,49,24,49,
DB,49,04,AC,F0,F0,CC,88,92,B6,B6,B6,49,49,49,49,49,6D,49,49,49,49,49,24,24,24,24,24,49,24,24,92,
D6,45,04,68,CC,68,44,44,6D,49,49,49,24,6D,DB,B6,49,24,24,89,B1,B1,69,92,B6,B6,B6,B6,B6,B6,6D,DB,
D6,45,04,44,48,44,44,44,44,44,24,05,04,04,49,FF,6D,24,44,88,88,B6,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
DB,8D,05,24,44,24,20,44,44,44,44,24,04,04,04,92,92,24,44,84,8D,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,DB,B6,48,44,20,24,44,44,44,44,24,04,04,04,05,6D,24,48,AC,B2,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,AD,20,20,44,44,44,44,44,24,04,04,04,04,44,24,49,B1,DA,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,8C,20,44,44,44,44,44,44,44,44,24,04,04,29,45,49,B1,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,88,20,44,44,44,44,44,44,44,44,44,04,04,05,6D,24,8D,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,88,20,44,44,44,44,44,44,44,44,24,04,04,49,B1,24,6D,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,8D,20,44,44,44,44,44,44,44,44,24,05,04,6D,D1,49,24,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,B1,40,44,44,44,44,44,44,64,24,04,04,00,8D,D1,91,24,24,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,D6,64,24,44,44,44,44,64,44,44,04,05,25,B1,D1,B1,49,24,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FB,68,20,44,44,44,44,64,44,24,44,68,91,D1,D1,B6,6D,92,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,AC,44,44,44,44,44,44,44,64,AD,AC,D1,D1,D1,D6,DB,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,F5,68,44,44,44,64,44,F0,D0,AC,B1,B1,D1,B1,DB,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,DA,F0,88,64,44,44,CC,F0,F0,AC,D1,D1,B1,DA,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,D1,F0,AC,44,AC,F0,F0,F0,CC,D1,D1,B2,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,D6,F0,48,68,F0,F0,F0,F4,D1,D1,8D,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,68,48,CC,F0,F0,F4,F4,F5,AD,D6,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,DB,88,F0,F0,F0,F5,F4,D1,B6,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,DA,D0,F0,F4,F4,D0,DA,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,DA,AC,AC,B1,DB,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF;