; VGA Memory Map 
; .COE file with hex coefficients 
; Height: 32, Width: 32

memory_initialization_radix=16;
memory_initialization_vector=
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DB,92,FF,92,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,B6,DB,B6,B6,DB,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,92,B6,DB,96,72,4E,72,FB,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,B6,96,4E,4E,0A,4E,B1,B1,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,92,FB,8D,91,FF,FF,BB,0E,2E,0E,2E,72,B1,D1,D1,D6,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,49,48,B1,B1,6D,6D,B1,72,52,92,B1,D1,B1,D1,D1,B6,FF,FF,
FF,B6,DB,DB,DB,DB,DB,DB,DB,B6,B2,B6,92,B6,49,24,49,49,49,69,D1,B1,8D,8D,AD,D1,D0,D1,D1,B1,FF,FF,
DB,49,49,6D,49,49,49,49,49,69,8D,8D,49,49,24,24,24,20,24,49,6D,6D,48,69,8D,F0,F0,F0,B1,B1,FF,FF,
6D,49,24,24,24,24,24,24,24,24,44,49,24,25,24,24,24,24,24,24,25,29,45,49,8D,F0,F0,F0,D0,B1,FF,FF,
49,24,49,24,49,24,24,24,24,24,49,49,49,49,49,49,49,49,49,24,25,49,45,25,AC,F0,F0,F0,F0,44,92,FF,
92,24,24,49,24,24,24,24,24,49,49,49,49,49,6D,49,49,49,49,49,B6,B6,B6,92,88,CC,F0,F0,AC,04,49,DB,
DB,6D,B6,B6,B6,B6,B6,B6,92,69,B1,B1,89,24,24,49,B6,DB,6D,24,49,49,49,6D,44,44,68,CC,68,04,45,D6,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,B6,88,88,44,24,6D,FF,49,04,04,05,24,44,44,44,44,44,48,44,04,45,D6,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,8D,84,44,24,92,92,04,04,04,24,44,44,44,44,20,24,44,24,05,8D,DB,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,B2,AC,48,24,6D,05,04,04,04,24,44,44,44,44,24,20,44,48,B6,DB,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DA,B1,49,24,44,04,04,04,04,24,44,44,44,44,44,20,20,AD,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,B1,49,45,29,04,04,24,44,44,44,44,44,44,44,44,20,8C,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,8D,24,6D,05,04,04,44,44,44,44,44,44,44,44,44,20,88,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,6D,24,B1,49,04,04,24,44,44,44,44,44,44,44,44,20,88,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,24,49,D1,6D,04,05,24,44,44,44,44,44,44,44,44,20,8D,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,24,24,91,D1,8D,00,04,04,24,64,44,44,44,44,44,44,40,B1,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,24,49,B1,D1,B1,25,05,04,44,44,64,44,44,44,44,24,64,D6,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,92,6D,B6,D1,D1,91,68,44,24,44,64,44,44,44,44,20,68,FB,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DB,D6,D1,D1,D1,AC,AD,64,44,44,44,44,44,44,44,AC,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DB,B1,D1,B1,B1,AC,D0,F0,44,64,44,44,44,68,F5,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DA,B1,D1,D1,AC,F0,F0,CC,44,44,64,88,F0,DA,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,B2,D1,D1,CC,F0,F0,F0,AC,44,AC,F0,D1,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,8D,D1,D1,F4,F0,F0,F0,68,48,F0,D6,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,D6,AD,F5,F4,F4,F0,F0,CC,48,68,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,B6,D1,F4,F5,F0,F0,F0,88,DB,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DA,D0,F4,F4,F0,D0,DA,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DB,B1,AC,AC,DA,FF,FF,FF,FF,FF,FF,FF,FF;