; VGA Memory Map 
; .COE file with hex coefficients 
; Height: 32, Width: 32

memory_initialization_radix=16;
memory_initialization_vector=
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DB,B6,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,4D,29,4E,72,B6,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FB,4E,29,4E,4E,4E,4D,DB,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,BB,4D,89,49,29,49,4E,4E,49,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,72,2D,0D,84,6E,4E,49,49,49,49,B6,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,72,2D,2D,32,69,8D,8D,6E,72,72,4E,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,2D,2D,2D,52,2D,89,8D,B1,68,8D,8D,B1,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,72,32,32,2D,2D,52,89,8D,D6,68,D5,D5,D5,B6,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,2D,2D,32,32,2D,2D,44,91,D6,68,D5,D5,D5,D5,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,09,2D,0D,2D,32,2D,49,92,91,68,D5,B1,D5,B1,B6,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,2D,32,32,31,0D,2D,20,20,44,AD,DB,B6,D5,B1,6D,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,4D,85,89,8D,2D,2D,40,40,40,A4,DB,DB,6D,8D,B1,91,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,D6,84,84,89,A9,89,4D,40,40,40,A4,FF,DB,B2,6D,D5,91,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,84,89,84,89,A9,FA,D6,89,44,20,A4,FF,DB,FF,69,6D,91,8D,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,DB,A9,89,85,89,A9,B6,D6,89,89,44,A9,DB,DB,FF,FF,6D,91,D6,DB,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,D6,89,89,89,89,A9,72,92,89,89,BB,DF,DB,FF,FF,FF,FF,8D,B1,91,D6,D6,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,D6,A9,89,89,64,89,4D,6D,89,89,DF,FF,FF,FF,FF,FF,FF,FF,68,B1,B1,91,92,B6,B6,B6,B6,B6,FF,
FF,FF,FF,DB,89,89,84,64,89,6D,92,89,89,DF,FF,FF,FF,FF,FF,FF,FF,DB,D5,B6,B6,49,6D,92,92,92,B6,DB,
FF,FF,FF,DB,89,84,64,64,89,92,92,89,89,FF,FF,FF,FF,FF,FF,FF,FF,FF,D5,B6,B6,6D,6D,92,92,B6,B6,DB,
FF,FF,FF,6D,64,64,64,64,89,FA,D6,89,89,FF,FF,FF,FF,FF,FF,FF,FF,FF,B5,B1,8D,8D,B6,FF,FF,DB,FF,FF,
FF,FF,DB,20,44,64,64,64,64,F6,B1,89,B6,FF,FF,FF,FF,FF,FF,FF,FF,DB,D5,D5,D1,D6,FF,FF,FF,FF,FF,FF,
FF,FF,6D,40,24,52,49,69,49,4D,2D,FF,FF,FF,FF,FF,FF,FF,FF,FF,B6,8D,D1,B1,DA,FF,FF,FF,FF,FF,FF,FF,
FF,FF,20,40,24,32,0D,52,52,2D,52,FF,FF,FF,FF,FF,DB,B6,92,8D,91,D5,8D,B6,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,20,40,44,0D,32,32,2D,0D,2D,FF,DB,B6,6D,B6,8D,91,91,91,6D,B1,8D,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,20,40,24,0D,32,32,0D,2D,49,B6,68,D5,68,D5,D5,D5,B1,D5,8D,DB,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,20,20,20,2D,2D,2D,2D,0D,89,D5,68,D5,68,D5,D5,B1,6D,91,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,B2,8D,B2,96,2D,0D,2D,2D,A9,D5,8D,D6,64,D5,D5,B1,8D,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,09,32,0D,6D,B1,92,6E,4E,6E,D6,91,91,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,DB,2D,09,6D,4E,29,29,29,29,4E,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FB,92,49,29,29,29,29,29,29,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,25,29,29,29,29,92,DB,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,B6,B6,B7,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF;